# PBXCliente

./: README.md
MACDCCLI/: pom.xml
MACDCCLI/src/main/java/com/bbva/macd/dto/cliente/: Cliente.java  ExampleDTO.java
MACDCDEP/: pom.xml
MACDCDEP/src/main/java/com/bbva/macd/dto/departamento/: Departamento.java  Enums.java  ExampleDTO.java
MACDT00001-MX/: pom.xml
MACDT00001-MX/src/main/java/com/bbva/macd/: AbstractMACDT00001MXTransaction.java  MACDT00001MXTransaction.java
MACDT00001-MX/src/main/resources/: MACDT000-01-MX.xml
MACDT00001-MX/src/test/java/com/bbva/macd/: MACDT00001MXTransactionTest.java
